# elastic-job

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/pudge/elastic/: SpringBootMain.java  TestJob.java
src/main/java/com/pudge/elastic/config/: BeanConfig.java  DruidAutoConfiguration.java  DruidProperties.java  ElasticListener.java  MyBatisBatchConfig.java  RegistryCenterConfig.java  TestJobConfig.java
src/main/java/com/pudge/elastic/mapper/: CsGoodsMapper.java
src/main/java/com/pudge/elastic/model/: CsGoods.java
src/main/java/com/pudge/elastic/service/: TestService.java
src/main/java/com/pudge/elastic/util/: MyMapper.java
src/main/resources/: application-beta.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: CsGoodsMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
